spring.datasource.url=jdbc:mysql://localhost:3306/bmspring
spring.datasource.username=root
spring.datasource.password=root

# The first time the application is run
# Run this once and only once
#spring.jpa.hibernate.ddl-auto=create

# Then change to this
spring.jpa.hibernate.ddl-auto=validate 