spring.datasource.url=jdbc:mysql://localhost:3306/bmspring
spring.datasource.username=root
spring.datasource.password=root

# Run this first
#spring.jpa.hibernate.ddl-auto=create

#Then run this
spring.jpa.hibernate.ddl-auto=validate